buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.ajoberstar.reckon' version '0.13.0'
}

group 'skillup'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

reckon {
    scopeFromProp()
    snapshotFromProp()
}

apply from: "./gradle/version.gradle"
apply from: './gradle/docker.gradle'
apply from: "./gradle/integration-tests.gradle"
apply from: './gradle/banner.gradle'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'org.postgresql:postgresql:42.2.24'

    implementation 'org.flywaydb:flyway-core:9.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}
